@import url("~@css/base/base.less");

.container {
  // 顶部
  .header {
    width: 100%;
    .height(46);
    color: #fff;
    background-color: #3190e8;
    position: relative;
    .padding(0, 10, 0, 10);
    .left {
      .fontSize(13);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .center {
      .fontSize(20);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .right {
      .fontSize(13);
      position: absolute;
      right: 0;
      top: 50%;
      .padding(0, 10);
      transform: translateY(-50%);
    }
  }
  // 搜索栏
  .search-box {
    .height(100);
    background-color: #fff;
    border-top: 1px solid #e4e4e4;
    border-bottom: 2px solid #e4e4e4;
    .margin(10);
    .padding(0,20,0,20);
    .search {
      width: 100%;
      .height(33);
      display: flex;
      .margin(12);
      .search-input {
        width: 100%;
        height: 100%;
        border: 1px solid #e4e4e4;
        .padding(0,0,0,7);
      }
    }
    .search-btn {
      width: 100%;
      .height(33);
      .lh(33);
      .fontSize(14);
      text-align: center;
      color: #fff;
      background-color: #3190e8;
      border-radius: 5px;
      .margin(10);
    }
  }
  // 搜索历史
  .history-title {
    .height(18);
    .lh(18);
    .fontSize(12);
    color: #333;
    .padding(0,0,0,12);
  }
  .search-result,
  .history {
    background-color: #fff;
    border-top: 2px solid #e4e4e4;
    .item {
      .height(73);
      background-color: #fff;
      border-bottom: 1px solid #e4e4e4;
      .padding(18,20,0,20);
      .name {
        .height(14);
        .fontSize(14);
        color: #333;
      }
      .address {
        .fontSize(12);
        color: #999;
        .margin(13);
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
    .clear-history {
      .height(36);
      .fontSize(16);
      color: #666666;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
