// 公用的less文件
.width(@x) {
  width: @x / 37.5rem;
}

.height (@x) {
  height: @x / 37.5rem;
}

.lh(@x) {
  line-height: @x / 37.5rem;
}

.fontSize(@x) {
  font-size: @x / 37.5rem;
}

.padding(@top: 0, @right: 0, @bottom: 0, @left: 0) {
  padding: @top / 37.5rem @right / 37.5rem @bottom / 37.5rem @left / 37.5rem;
}

.margin(@top: 0, @right: 0, @bottom: 0, @left: 0) {
  margin: @top / 37.5rem @right / 37.5rem @bottom / 37.5rem @left / 37.5rem;
}
