@import url("~@css/base/base.less");

.elm {
  .bottom {
      width: 100%;
      .height(46);
      position: fixed;
      bottom: 0;
      left: 0;
      .fontSize(12);
      color: #666;
      background-color: #fff;
      border-top: 1px solid #e4e4e4;
      display: flex;
      justify-content: center;
      align-items: center;
      .home,
      .search,
      .order,
      .my {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  }
}
