@import url("~@css/base/base.less");

.container {
    width: 100%;
    height: 100%;
  background-color: #f5f5f5;
  .header {
    .height(46);
    .fontSize(14);
    background: #3190e8;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .padding(0, 10, 0, 10);
    .logo {
    }
    .options {
      .login-btn {
        position: relative;
        margin-right: 3px;
        &::after {
          content: "";
          display: inline-block;
          width: 1px;
          height: 17px;
          background-color: #fff;
          position: absolute;
          top: 3px;
          right: -4px;
        }
      }
    }
  }
  .current-city {
    .height(85);
    background-color: #fff;
    border-bottom: 2px solid #e4e4e4;
    .title {
      .height(44);
      .fontSize(13);
      border-bottom: 1px solid #e4e4e4;
      .padding(0, 10, 10, 10);
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      .name {
        color: #666;
      }
      .desc {
        color: #9f9f9f;
      }
    }
    .city {
      .height(39);
      .padding(0, 10, 0, 10);
      display: flex;
      align-items: center;
      .name {
        .fontSize(18);
        color: #3190ec;
      }
    }
  }
  .hot-city {
      .height(116);
      .margin(10);
      background-color: #fff;
      border-top: 2px solid #e4e4e4;
      .title {
          .height(34);
          .lh(34);
          .fontSize(13);
          color: #666;
          border-bottom: 1px solid #e4e4e4;
          .padding(0,10,0,10);
      }
  }
}
