@import url("~@css/base/base.less");

.search {
  .padding(0, 0, 46);
  .header {
    width: 100%;
    .height(46);
    background-color: #3190e8;
    color: #fff;
    display: flex;
    .padding(0, 13, 0, 20);
    position: fixed;
    .back,
    .title {
      height: 100%;
      .lh(46);
    }
    .back {
      .fontSize(12);
    }
    .title {
      .fontSize(18);
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .container {
    .padding(46);
    .search-box {
      .height(58);
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .search-input {
        .width(270);
        .height(36);
        color: #757575;
        background-color: #f2f2f2;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        .padding(0,0,0,5);
      }
      .search-btn {
        .width(77);
        .height(36);
        .fontSize(14);
        color: #fff;
        background-color: #3190e8;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        .margin(0,0,0,4);
      }
      .search-clear {
        .fontSize(16);
        color: #000;
        position: absolute;
        left: 70%;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .tips {
      .fontSize(20);
      color: #666;
      text-align: center;
    }
  }
}
