@import url("~@css/base/base.less");

.restaurant-detail {
    .header {
        .height(90);
        overflow: hidden;
        position: relative;
        .bg-img {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
        }
        .info {
            width: 100%;
            height: 100%;
            background-color: rgba(119,103,137,.43);
            display: flex;
            position: absolute;
            left: 0;
            top: 0;
            .padding(10, 10, 10, 10);
            .logo {
                .width(69);
                .height(69);
            }
            .desc {
                color: #fff;
                .margin(0,0,0,7);
                .name {
                    .lh(20);
                    .fontSize(20);
                    font-weight: bold;
                }
                .dispatch {
                    .lh(14);
                    .fontSize(14);
                    .margin(10,0,10,0);
                }
                .notice {
                    .lh(12);
                    .fontSize(12);
                }
            }
        }
    }
}